{
    "name": "dgame/php-object-mapper",
    "description": "php object mapper",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/php-object-mapper",
    "keywords": [
        "Object",
        "XML",
        "Mapper"
    ],
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "rswhite4@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*.*",
        "dgame/php-ensurance": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Dgame\\ObjectMapper\\": "src/"
        }
    }
}