{
    "name": "dgame/php-hydrator",
    "description": "php hydrator",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/php-hydrator",
    "keywords": [
        "Object",
        "XML",
        "Mapper"
    ],
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "rswhite4@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*.*"
    },
    "autoload": {
        "classmap": [
            "src/",
            "test/"
        ],
        "psr-4": {
            "Dgame\\Hydrator\\": "src/"
        }
    }
}